# Proyecto1-Bases-de-Datos-I-

./: README.md  Text.txt  info.txt
Programa/WebMatricula/WebMatricula/: Startup.cs  WebMatricula.csproj  appsettings.json
Programa/WebMatricula/WebMatricula/Controllers/: EstudianteController.cs  HomeController.cs
Programa/WebMatricula/WebMatricula/Entities/: Estudiante.cs  Evaluacione.cs  Grupo.cs  HorarioClase.cs  Matricula.cs  Padre.cs  PeriodoLectivo.cs  Usuario.cs  matriculaContext.cs
Programa/WebMatricula/WebMatricula/Models/: ErrorViewModel.cs
Programa/WebMatricula/WebMatricula/Properties/: launchSettings.json
Programa/WebMatricula/WebMatricula/Repository/: DBEstudiante.cs  IEstudianteData.cs
Programa/WebMatricula/WebMatricula/Views/: _ViewImports.cshtml
Programa/WebMatriculaApp/: Program.cs  Startup.cs  WebMatriculaApp.csproj  appsettings.json
Programa/WebMatriculaApp/Controllers/: AprobacionController.cs  AprobadoReprobadoController.cs  AumentoController.cs  AusenciaController.cs  CantEstudianteController.cs  CierrePeriodoController.cs  CobroFacturaController.cs  CobroVSFacturaController.cs  DeudaController.cs  EstudianteController.cs  EstudianteGrupoController.cs  EvaluacionController.cs  GrupoAprobacionController.cs  GrupoController.cs  GrupoPeriodoController.cs  HistorialSalarioController.cs  HomeController.cs  InasistenciaEstudianteController.cs  IngresoController.cs  MateriaGradoController.cs  MatriculaController.cs  MesController.cs  NotumController.cs  PGeneroController.cs  PadreController.cs  PeriodoLectivoController.cs  PonderadoController.cs  ProfesorController.cs  PromedioXProfesorxGrupoController.cs  ReprobacionController.cs  UsuarioController.cs  VentaController.cs
Programa/WebMatriculaApp/Entities/: Aprobacion.cs  AprobadoReprobado.cs  Aumento.cs  Ausencia.cs  AusenciaParticular.cs  CantEstudiante.cs  CobroFactura.cs  CobroVSFactura.cs  Deuda.cs  Estudiante.cs  EstudianteGrupo.cs  Evaluacion.cs  Grupo.cs  GrupoAprobacion.cs  GrupoPeriodo.cs  HistorialSalario.cs  InasistenciaEstudiante.cs  Ingreso.cs  MateriaGrado.cs  Matricula.cs  Mes.cs  Notum.cs  PGenero.cs  Padre.cs  PeriodoLectivo.cs  Ponderado.cs  Profesor.cs  PromedioXProfesorxGrupo.cs  Reprobacion.cs  Usuario.cs  Venta.cs  matricula4Context.cs
Programa/WebMatriculaApp/Models/: ErrorViewModel.cs
Programa/WebMatriculaApp/Properties/: launchSettings.json
Programa/WebMatriculaApp/Views/: _ViewImports.cshtml
Programa/WebMatriculaApp/Views/Aprobacion/: Index.cshtml
Programa/WebMatriculaApp/Views/AprobadoReprobado/: Index.cshtml
Programa/WebMatriculaApp/Views/Aumento/: Index.cshtml
Programa/WebMatriculaApp/Views/Ausencia/: Index.cshtml
Programa/WebMatriculaApp/Views/CantEstudiante/: Index.cshtml
Programa/WebMatriculaApp/Views/CierrePeriodo/: Index.cshtml
Programa/WebMatriculaApp/Views/CobroFactura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/CobroVSFactura/: Index.cshtml
Programa/WebMatriculaApp/Views/Deuda/: Index.cshtml
Programa/WebMatriculaApp/Views/Estudiante/: Ausencia.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ponderado.cshtml
Programa/WebMatriculaApp/Views/EstudianteGrupo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/Evaluacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/Grupo/: Aprobado.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/GrupoAprobacion/: Index.cshtml
Programa/WebMatriculaApp/Views/GrupoPeriodo/: Index.cshtml
Programa/WebMatriculaApp/Views/HistorialSalario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/Home/: Index.cshtml
Programa/WebMatriculaApp/Views/InasistenciaEstudiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/Ingreso/: Index.cshtml
Programa/WebMatriculaApp/Views/MateriaGrado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/Matricula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/Mes/: Index.cshtml
Programa/WebMatriculaApp/Views/Notum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/PGenero/: Index.cshtml
Programa/WebMatriculaApp/Views/Padre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Programa/WebMatriculaApp/Views/PeriodoLectivo/: Cierre.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reprobado.cshtml
Programa/WebMatriculaApp/Views/Ponderado/: Index.cshtml
Programa/WebMatriculaNew/WebMatriculaNew/: WebMatriculaNew.csproj
Script/: Matricula.sql
(+335 files in other folders)
